# E-APP

app/: build.gradle
app/src/androidTest/java/com/example/android/educationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/educationapp/ui/: MainActivity.java  NavigationDrawerFragment.java  SplashActivity.java
app/src/main/java/com/example/android/educationapp/ui/base/: AppUtils.java  CircleMenuLayout.java  ComplexPreferences.java  DBAdapter.java  GMailSender.java  JSSEProvider.java  MyApplication.java  MyDrawerActivity.java  QuestionDetails.java  QuestionMaster.java  ToDoListApplication.java
app/src/main/java/com/example/android/educationapp/ui/model/: CurrentTest.java
app/src/main/java/com/example/android/educationapp/ui/ui/: AboutusActivity.java  CreateTodo.java  CustomResultDialogActivity.java  (+14 more)
app/src/main/res/anim/: translate2.xml
app/src/main/res/drawable/: lst_selecter.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_feedback.xml  activity_finish.xml  activity_main.xml  activity_my_drawer.xml  activity_question.xml  activity_reports.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_starttest.xml  app_bar.xml  create_todo.xml  custom_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_test_main.xml  fragment_test_main1.xml  item_list_result.xml  item_pickup_points.xml  items_question_activity.xml  mydrawer_listview_layout.xml  question_activity.xml  tempmain.xml
app/src/main/res/values/: colors.xml  genius_colors.xml  strings.xml  styles.xml
(+3 files in other folders)
