apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.educationapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.filippudak.progresspieview:library:1.0.+'
    compile files('libs/Parse-1.8.2.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    // dependices for SharedPrefernces
    compile 'com.pixplicity.easyprefs:library:1.3'
    // dependices for themes of button checkbox
    compile 'com.github.qiujuer:genius:2.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/hellocharts-library-1.5.3.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
}
