<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <include layout="@layout/app_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.qiujuer.genius.widget.GeniusEditText
        android:id="@+id/etName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        genius:g_theme="@array/Sandstone"
        android:hint="Enter Your Name"

        genius:g_fieldStyle="box"
        genius:g_showTitle="true"
        genius:g_titleTextColor="#ff1fedff"
        genius:g_titleTextSize="12sp"
        genius:g_titlePaddingTop="5dp"
        genius:g_titlePaddingLeft="5dp"
        />


    <net.qiujuer.genius.widget.GeniusEditText
        android:id="@+id/etEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        genius:g_theme="@array/Sandstone"
        android:hint="Enter Your Email"

        genius:g_fieldStyle="box"
        genius:g_showTitle="true"
        genius:g_titleTextColor="#ff1fedff"
        genius:g_titleTextSize="12sp"
        genius:g_titlePaddingTop="5dp"
        genius:g_titlePaddingLeft="5dp"
        />

    <net.qiujuer.genius.widget.GeniusEditText
        android:id="@+id/etFeedback"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        genius:g_theme="@array/Sandstone"
        android:hint="Enter Your Feedback"
        android:singleLine="false"
        genius:g_fieldStyle="box"
        genius:g_showTitle="true"
        genius:g_titleTextColor="#ff1fedff"
        genius:g_titleTextSize="12sp"
        genius:g_titlePaddingTop="5dp"
        genius:g_titlePaddingLeft="5dp"
        />

    <net.qiujuer.genius.widget.GeniusButton
        android:id="@+id/btnSend"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Send Feedback"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        genius:g_delayClick="true"
        genius:g_touchEffect="move"
        genius:g_theme="@array/Marsala"
        genius:g_touchEffectColor="#ff4181ff" />
</LinearLayout>
    </ScrollView>

</LinearLayout>
