<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
   tools:context=".MainActivity">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/txt"
        android:text="Testing" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Save"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="View"/>

    <net.qiujuer.genius.widget.GeniusCheckBox
        android:id="@+id/a"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        genius:g_theme="@array/Sandstone"
        genius:g_ringWidth="2dp"
        genius:g_circleRadius="22dp"
        genius:g_checked="false"
        genius:g_enabled="true" />
    <net.qiujuer.genius.widget.GeniusCheckBox
        android:id="@+id/b"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        genius:g_ringWidth="2dp"
        genius:g_theme="@array/StrawberryIce"
        genius:g_circleRadius="22dp"
        genius:g_checked="false"
        genius:g_enabled="true" />
    <net.qiujuer.genius.widget.GeniusCheckBox
        android:id="@+id/c"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        genius:g_ringWidth="2dp"
        genius:g_theme="@array/ClassicBlue"
        genius:g_circleRadius="22dp"
        genius:g_checked="false"
        genius:g_enabled="true" />
    <net.qiujuer.genius.widget.GeniusCheckBox
        android:id="@+id/d"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        genius:g_theme="@array/Treetop"
        genius:g_ringWidth="2dp"
        genius:g_circleRadius="22dp"
        genius:g_checked="false"
        genius:g_enabled="true" />


</LinearLayout>
