<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/splashbg"
    tools:context="com.example.android.educationapp.ui.ui.SplashActivity"
    android:id="@+id/lin_lay">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#fff"
        android:textSize="50sp"
        android:visibility="gone"
        android:gravity="center"
        android:text="Quick \nQuiz" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#fff"
        android:textSize="50sp"
        android:gravity="center"
        android:text="Quick \nQuiz" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:id="@+id/fram_lay"
        android:layout_height="match_parent"
        android:layout_below="@+id/fullscreen_content2"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <com.example.android.educationapp.ui.base.CircleMenuLayout
                android:id="@+id/id_menulayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="100dp"
                android:background="@drawable/circle_bg3" >

                <RelativeLayout
                    android:id="@id/id_circle_menu_item_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="104.0dip"
                        android:layout_height="104.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/turnplate_center_unlogin" />

                    <ImageView
                        android:layout_width="116.0dip"
                        android:layout_height="116.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/turnplate_mask_unlogin_normal" />
                </RelativeLayout>
            </com.example.android.educationapp.ui.base.CircleMenuLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
